# Proyecto_Lenguajes

./: Enlace Repositorio GitHub-Automatas.txt  README.md
proyecto/: Actions.cs  Program.cs  identificador.cs  proyecto.csproj  proyecto.sln  readFile.cs  readSets.cs
proyecto/Fase_2/: TablaLastFollow.cs
proyecto/Fase_2/Expression_Tree/: compareTokenPriority.cs  convertERtoET.cs
proyecto/Fase_2/Node/: Node.cs
proyecto/Fase_3/: extract_LETRA.cs  generateJava.cs  validarReservadas.cs
proyecto/REGULAR_EXPRESION/: GenerateString.cs  trimToken.cs
proyecto/SETS/: checkCHARSET.cs  checkDIGITO.cs  checkLETRA.cs  readSets.cs
proyecto/docs/: GRAMATICA.txt  prueba_1-1 (2).txt  prueba_2-1 (2).txt  prueba_3-1 (2).txt  prueba_4-1 (2).txt
