<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SETS\" />
    <None Remove="REGULAR_EXPRESION\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SETS\" />
    <Folder Include="REGULAR_EXPRESION\" />
  </ItemGroup>
</Project>
